{
  "id": "4a54b54c-e0c4-485d-aa38-dea7cf3bbf41",
  "name": "IMW tests",
  "publisher": "Mateusz Wysocki",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "06c39dad-c0ce-4b82-961a-512dc4d13736",
      "name": "IMW Auto Assign Customer To Disc. Group",
      "publisher": "Mateusz Wysocki",
      "version": "1.0.0.0"
    },
    {
      "id": "5d86850b-0d76-4eca-bd7b-951ad998e997",
      "name": "Tests-TestLibraries",
      "publisher": "Microsoft",
      "version": "20.0.37253.39681"
    },
    {
      "id": "5095f467-0a01-4b99-99d1-9ff1237d286f",
      "name": "Library Variable Storage",
      "publisher": "Microsoft",
      "version": "20.0.0.0"
    },
    {
      "id": "dd0be2ea-f733-4d65-bb34-a28f4624fb14",
      "name": "Library Assert",
      "publisher": "Microsoft",
      "version": "20.0.37253.39681"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "20.0.0.0",
  "idRanges": [
    {
      "from": 50000,
      "to": 50149
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  },
  "runtime": "9.0"
}